<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pick Pets</title>
<!--<link rel="stylesheet" href="A2.css" type="text/css" />-->
<link href="A2.css" rel="stylesheet" type="text/css" media="screen">
<link href="image/favicon.ico" rel="icon" type="image/x-icon" >

</head>


<body>
<!--<link rel="icon" href="image/favicon.ico" type="image/x-icon" /> -->


<div id="wrapper">
<figure id="logo">
<img src="image/pickpit1.png" height="249" width="700" alt="Web logo">
</figure>


<br>
<br>
<br>
<br>
<section id="leftcolumn">
<nav class="leftintro">
<br>
<a href="Index.html" title="Pick Pet" > Home </a> <br><br><br>
<a href="Pet.html" title="Pets for Sale" > Pet </a> <br><br><br>
<a href="Supplies.html" title="supplies of pet" > Supplies </a><br><br><br>
<a href="gallery.html" title="Pet's Gallery" > Gallery</a> <br><br><br>
<a href="Categories.html" title="Pet's categories" > Categories </a> <br><br><br>
<a href="FAQ.html" title="Pet's Gallery" > FAQ </a> <br><br><br>
<a href="Aboutus.html" title="About Us" > About Us</a> <br><br><br>

</nav>
<br>
</section>

<section id="rightcolumn"  class="intro">

<img src="image/birds/images.jpg" alt="Bird" height="100" width="100" />
<br/>
<img src="image/cats/cats_hero.png" alt="Cat" height="100" width="100" />
<br/>
<img src="image/fishes/fish_hero.png" alt="Fish" height="100" width="100" />
<br/>
<img src="image/dogs/images.jpg" alt="Dog" height="100" width="100" />
</section>

<section id="centercolmn" class="indexwidth" >
<section class="introaboutus">
<header >
	
<h1><span class="headerS"> Find your new Best Freind</span></h1>
	
</header>
<article>
  Search through thousands of dogs, puppies,   <br> cats, kittens, birds and other pets for sale.
<br>
</article>

</section>
<figure>
<!--<img src="image/pets.png" />-->
<img src="image/pets.png" alt="pets type image" > 
</figure>

</section>


<br><br><br>

<footer >
    Copyright &copy; 2013 May Al-Alawi &amp; Maha Al-Hashmi
</footer>
</div>
	
</body>
</html>
